<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout35"
        android:background="#eee">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout36">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout37">
                <ImageView
                    android:src="@drawable/maninprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/userimg_comment" />
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentcreator_comment"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/space_comment"
                    android:layout_weight="1" />
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/commentdate_comment"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginRight="25dp" />
            </LinearLayout>
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#000"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>