<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9997C7"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout77"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView77" />
        <TextView
            android:text="Keep Connected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView77"
            android:textColor="#73153D"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout99"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout100"
            android:gravity="center">
            <ImageView
                android:src="@drawable/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView99"
                android:layout_margin="7dp" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/groubname_creategroup"
                android:background="#fff"
                android:layout_weight="1"
                android:hint="Group Name"
                android:gravity="center"
                android:layout_margin="7dp"
                android:textColor="#000"
                android:textColorHint="#999" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Create "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creategroup"
        android:textAllCaps="false"
        android:background="#73153D"
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp" />
</LinearLayout>