<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9997C7">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2" />
        <TextView
            android:text="Keep Connected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="#73153D"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/email_login"
            android:hint="E-mail"
            android:background="#FFFFFF"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="80dp"
            android:textColorHint="#646E6D"
            android:gravity="center"
            android:textColor="#000000" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/password_login"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Password"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#646E6D"
            android:textColor="#000000" />
    </LinearLayout>
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbutton_login"
        android:background="#73153D"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelbutton_login"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:textSize="20dp" />
</LinearLayout>