<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9997C7"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout66"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView66" />
        <TextView
            android:text="Keep Connected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView66"
            android:textColor="#73153D"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout67"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout68"
            android:gravity="center">
            <ImageView
                android:src="@drawable/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView67"
                android:layout_margin="7dp" />
            <EditText
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/messageemail"
                android:background="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="E-mail"
                android:textColor="#000"
                android:textColorHint="#999"
                android:layout_marginRight="7dp" />
        </LinearLayout>
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messagecontent"
            android:background="#fff"
            android:lines="3"
            android:hint="Content"
            android:textColor="#000"
            android:textColorHint="#999"
            android:gravity="center"
            android:layout_margin="7dp" />
        <Button
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messagesendbutton"
            android:textAllCaps="false"
            android:layout_margin="7dp"
            android:background="#73153D" />
    </LinearLayout>
</LinearLayout>