<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9997C7"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView3" />
        <TextView
            android:text="Keep Connected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textColor="#73153D" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:layout_marginTop="20dp">
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/name_registraion"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Name"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#646E6D"
            android:textColor="#000000" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/email_registration"
            android:background="#FFFFFF"
            android:hint="E-mail"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#000000"
            android:textColorHint="#646E6D" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/mobile_registration"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Mobile"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#646E6D"
            android:textColor="#000000" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/password_registration"
            android:background="#FFFFFF"
            android:hint="Password"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:textColorHint="#646E6D" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/birthday_registration"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Birthday ex: dd/mm/yyyy"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#646E6D"
            android:textColor="#000000" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:orientation="horizontal">
        <RadioButton
            android:checked="true"
            android:text="Male"
            android:id="@+id/male_registration"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp" />
        <RadioButton
            android:text="Female"
            android:id="@+id/female_registration"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:minWidth="25px"
            android:minHeight="25px" />
    </RadioGroup>
    <Button
        android:text="Sign UP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_registration"
        android:background="#73153D"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelbutton_registration"
        android:background="#000000"
        android:textSize="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp" />
</LinearLayout>