<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9997C7"
    android:minWidth="25px"
    android:minHeight="25px"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout15">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search_timeline"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:background="#73153D" />
        <Spinner
            android:entries="@array/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchtype_timeline"
            android:background="#73153D"
            android:layout_margin="7dp" />
        <ImageView
            android:src="@drawable/search32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchbutton_timeline"
            android:layout_margin="7dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout50"
        android:layout_marginTop="10dp">
        <Spinner
             android:entries="@array/functions"
            android:id="@+id/functions"
            android:background="#73153D"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="7dp" />
        <Button
            android:text="&gt;"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/functionsbutton"
            android:layout_margin="7dp"
            android:background="#73153D" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout16"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout17">
            <ImageView
                android:src="@drawable/maninprofile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/img"
                android:layout_margin="7dp" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/postcontent_timeline"
                android:hint="What's in your mind?!"
                android:textColor="#fff"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:textColorHint="#444" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout18">
            <Button
                android:text="Share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sharepost_timeline"
                android:textStyle="bold"
                android:background="#635"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listposts_timeline"
        android:layout_margin="7dp" />
</LinearLayout>