<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout30"
        android:background="#D8DEE3"
        android:gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:src="@drawable/maninprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userimage_user"
            android:paddingTop="15dp"
            android:paddingBottom="10dp" />
        <TextView
            android:text="Eslam Alaa Zaki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_user"
            android:textColor="#393A3B"
            android:gravity="center"
            android:layout_margin="3dp" />
    </LinearLayout>
</LinearLayout>